inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
default_workers_per_model=1
install_py_dep_per_model=true
max_response_size=655350000
default_response_timeout=5000
model_store=/scratch/serve/model_store
